\documentclass[french]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{lmodern}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}

\newtheorem{theorem}{Théorème}

\title{Mathématiques}
\author{Un étudiant qui se définira ici}

\begin{document}
\maketitle

\begin{theorem}
	Pour tout~$n>0$,
	la somme des~$n$ premiers
	entiers pairs ($0+2+4+\cdots$) est égal à $n(n-1)$.
\end{theorem}
\begin{proof}
	Procédons par récurrence.
	%<complétez ici>
\end{proof}
\end{document}
