\documentclass[french]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{lmodern}
\usepackage{xspace}

\title{Tableaux}
\author{Un étudiant qui se définira ici}
\date{Décembre 2021}

\begin{document}
\maketitle

\end{document}
